# Main
server.port=8000

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/primoDevDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Logging
logging.level.web = DEBUG

# JWT variables
jwt.secret=security
jwt.expiration.minutes=300