spring.datasource.url=jdbc:h2:mem:primoDevDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name=root
spring.security.user.password=root
jwt.secret=security

server.error.include-stacktrace=never
server.port=8000
