spring.datasource.url=jdbc:postgresql://localhost:5432/primoDevDB
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto = create-drop

spring.security.user.name=root
spring.security.user.password=root
jwt.secret=security

server.error.include-stacktrace=never
server.port=8000
