spring.datasource.url=jdbc:postgresql://localhost:5432/primoDevDB
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = create-drop

jwt.secret=security
jwt.expiration.minutes=300

server.error.include-stacktrace=never
server.port=8000
